# SunTaiLibrary

./: .editorconfig  Settings.XamlStyler  SunTaiLibrary.sln  SunTaiLibrary.slnx  readme.md
SunTaiLibrary/: EventArgs.cs  MessagePanel.xaml  MessagePanel.xaml.cs  RelayCommand.cs  SunTaiLibrary.csproj  SunTaiLibrary.nuspec  SunTaiLibrary.xml  ViewModelBase.cs  packages.config  readme.md
SunTaiLibrary.NewTestClient/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SunTaiLibrary.NewTestClient.csproj
SunTaiLibrary.TestClient/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SunTaiLibrary.TestClient.csproj  packages.config
SunTaiLibrary.TestClient/Models/: PowerState.cs
SunTaiLibrary.TestClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SunTaiLibrary/AppSingleInstance/: ISingleInstanceApp.cs  SingleInstance.cs
SunTaiLibrary/Attached/: BorderAttached.cs  ComboBoxAtt.cs  ComboBoxAttached.cs  ContentAttached.cs  FrameworkElementAttached.cs  HorizontalMouseScrollBehavior.cs  InteractivityItemsAttached.cs  MouseAttached.cs  PasswordAtt.cs  PasswordAttached.cs  SelectorAttach.cs  SelectorAttached.cs  TextBoxAtt.cs  TextBoxAttached.cs  TouchAtt.cs  TouchAttached.cs  TreeViewItemAtt.cs  TreeViewItemAttached.cs
SunTaiLibrary/AttachedProperty/: ComboBoxAtt.cs  PasswordAtt.cs  TextBoxAtt.cs  TreeViewItemAtt.cs
SunTaiLibrary/Commands/: RelayCommand.cs  TextCommands.cs  WindowCommands.cs
SunTaiLibrary/Controls/: BlocksPanel.cs  BusyIndicator.cs  CaptionButton.cs  CorrectGrid.cs  EnumImageButton.cs  FolderBrowser.cs  HandleManipulationBoundaryFeedback.cs  ImageButton.cs  MarqueeCanvas.cs  MessageToast.cs  MessageToast.xaml  MessageToast.xaml.cs  NineGridImage.cs  OptionalRadioButton.cs  OutlineText.cs  RadioImageButton.cs  RatioBox.cs  SwitchGearControl.cs  SystemButtons.cs  ToastControl.cs  ZoomContentControl.cs
SunTaiLibrary/Controls/Adorners/: SelectionAlignLine.cs
SunTaiLibrary/Controls/Button/: ImageButton.cs  ToggleImageButton.cs
SunTaiLibrary/Controls/Decorator/: ClippingBorder.cs  MaskBox.cs
SunTaiLibrary/Controls/Diagram/: DiagramCanvas.cs  DiagramListBox.cs  DiagramListBoxItem.cs  DisplayRatioAttached.cs  DragDirection.cs  ResizeThumb.cs
SunTaiLibrary/Controls/Form/: FormGroup.cs  FormPanel.cs
SunTaiLibrary/Controls/Panel/: CorrectGrid.cs  MarqueeCanvas.cs  SqueezePanel.cs  VirtualizingTilePanel.cs  WrapPanel.cs
SunTaiLibrary/Controls/SequenceBox/: LabeledTickBar.cs  SelectiveScrollingGrid.cs  SequenceBox.cs  SequenceBox.xaml  SequenceBoxItem.cs  VItemDraggedEventArgs.cs  VStackCanvas.cs  VerticalLineDecorator.cs
SunTaiLibrary/Controls/Standard/: CaptionButtonMode.cs  InternalExtensions.cs  StretchChild.cs  WindowAction.cs  WrapPanel.Data.cs
SunTaiLibrary/Converters/: BoolVisibilityConverter.cs  EnumDescriptionConverter.cs  EqualsConverter.cs  NotNullConverter.cs  ProgressBarWidthConverter.cs  ReverseBoolConverter.cs  RowIndexConverter.cs  ValueToEqualsParameterConverter.cs  VerticalTextConverter.cs  ViewBoxScaleTransformInverseConverter.cs
SunTaiLibrary/Dependencies/: ActionExtension.cs  BindingProxy.cs
SunTaiLibrary/Dependencies/ActionExtension/: CommandAction.cs  EventAction.cs  EventTriggerGenericHandler.cs  _IActionTarget.cs
SunTaiLibrary/ExtensionMethod/: ExtensionCaliburnMicro.cs  ExtensionEnum.cs  ExtensionIEnumerable.cs  ExtensionString.cs
SunTaiLibrary/ExtensionMethods/: ExtensionDependencyObject.cs  ExtensionEnum.cs  ExtensionLinqExpresstion.cs  ExtensionMessageBox.cs  IServiceProviderExtension.cs
SunTaiLibrary/Extensions/: ExceptionExtension.cs  ExtensionDependencyObject.cs  ExtensionEnum.cs  ExtensionIEnumerable.cs  ExtensionLinqExpresstion.cs  ExtensionMessageBox.cs  ExtensionString.cs  ExtensionWindow.cs  FileInfoExtension.cs  IServiceProviderExtension.cs  TaskExtension.cs
SunTaiLibrary/Helpers/: ActionExtensionHelper.cs  ImageHelper.cs  LocalHelper.cs  ProcessHelper.cs  UIElementHelper.cs  UiContextHelper.cs  VisualTreeHelper.cs  VisualTreeHelperEx.cs  Win32Helper.cs
SunTaiLibrary/Infrastucture/: Buzy.cs
SunTaiLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SunTaiLibrary/Styles/: Dark.xaml  Icons.xaml  Light.xaml
SunTaiLibrary/Themes/: Dark.xaml  Generic.xaml  Icons.xaml  Light.xaml  SamTiStyle.xaml
SunTaiLibrary/Themes/Accents/: Blue.xaml  Orange.xaml  Purple.xaml
SunTaiLibrary/_3rd/: AsyncLock.cs
SunTaiLibrary/_3rd/IndexRange/: Index.cs  Range.cs
