<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!--<TargetFramework>net461</TargetFramework>-->
    <TargetFrameworks>net461;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.7.6</Version>
    <Authors>suntai,SamTi</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/a44281071/SunTaiLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/a44281071/SunTaiLibrary</RepositoryUrl>
    <PackageTags>suntai SamTi library wpf control helper</PackageTags>
    <PackageReleaseNotes>
      - use RoundRectangleGeometry for ClippingBorder, support CornerRadius clip 4 value.
      - Add extensions for Enumerable.
      - Add control: MaskBox.
      - Add 2 controls: ZoomContentControl | VirtualizingTilePanel.
      - support netcoreapp3.1;net5.0-windows;net6.0-windows.
      - add Busy scope, helpfull to BusyIndicator.
      - fix RatioBox control name space.
      - Diagram control: small change default style.
      - ViewBoxScaleTransformInverseConverter: pulic class.
    </PackageReleaseNotes>
    <Description>suntai library for wpf</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>SamTi</Company>
    <PackageIcon>SunTai.jpg</PackageIcon>
    <LangVersion>9.0</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\Panel\SqueezePanel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Documents\SunTai.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
