<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>net461;net48;net6.0-windows;net8.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <Version>1.1.0.0</Version>
        <Authors>suntai,SamTi</Authors>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/a44281071/SunTaiLibrary</PackageProjectUrl>
        <RepositoryUrl>https://github.com/a44281071/SunTaiLibrary</RepositoryUrl>
        <PackageTags>suntai SamTi library wpf control helper</PackageTags>
        <PackageReleaseNotes>
            - remove Index/Range.
            - More extensions.
        </PackageReleaseNotes>
        <Description>suntai library for wpf</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>SamTi</Company>
        <PackageIcon>SunTai.jpg</PackageIcon>
        <LangVersion>12</LangVersion>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.CLSCompliantAttribute">
            <_Parameter1>true</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Controls\Panel\SqueezePanel.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
        <PackageReference Include="IndexRange"
                          Version="1.1.0"
                          Condition="('$(TargetFrameworkIdentifier)' == '.NETFramework') Or
                             ('$(TargetFrameworkIdentifier)' == '.NETStandard' And
                              '$([System.Version]::Parse($(TargetFrameworkVersion.Substring(1))).Major)' &lt; 2)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Documents\SunTai.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
