<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SunTaiLibrary\SunTaiLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="dotnet.ico" />
        <None Remove="Resources\bar-active2.png" />
        <None Remove="Resources\btn-back-disable.png" />
        <None Remove="Resources\btn-back-hover.png" />
        <None Remove="Resources\btn-back-normal.png" />
        <None Remove="Resources\btn-back-pressed.png" />
        <None Remove="Resources\btn-OFF-normal.png" />
        <None Remove="Resources\btn-OFF-select.png" />
        <None Remove="Resources\btn-ON-normal.png" />
        <None Remove="Resources\btn-ON-select.png" />
        <None Remove="Resources\check_false.png" />
        <None Remove="Resources\check_hover.png" />
        <None Remove="Resources\check_null.png" />
        <None Remove="Resources\check_true.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="dotnet.ico" />
        <Resource Include="Resources\bar-active2.png" />
        <Resource Include="Resources\btn-back-disable.png" />
        <Resource Include="Resources\btn-back-hover.png" />
        <Resource Include="Resources\btn-back-normal.png" />
        <Resource Include="Resources\btn-back-pressed.png" />
        <Resource Include="Resources\btn-OFF-normal.png" />
        <Resource Include="Resources\btn-OFF-select.png" />
        <Resource Include="Resources\btn-ON-normal.png" />
        <Resource Include="Resources\btn-ON-select.png" />
        <Resource Include="Resources\check_false.png" />
        <Resource Include="Resources\check_hover.png" />
        <Resource Include="Resources\check_null.png" />
        <Resource Include="Resources\check_true.png" />
    </ItemGroup>

</Project>
